best val auc_mean: 0.7549  ->  C:\Users\computer house\Desktop\ML_Proj\outputs\camera_best.pt
=== TEST EVAL (tuning thresholds on val) ===
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    from multiprocessing.spawn import spawn_main; spawn_main(parent_pid=19792, pipe_handle=1816)
                                                  ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\computer house\AppData\Local\Python\pythoncore-3.14-64\Lib\multiprocessing\spawn.py", line 122, in spawn_main
    exitcode = _main(fd, parent_sentinel)
  File "C:\Users\computer house\AppData\Local\Python\pythoncore-3.14-64\Lib\multiprocessing\spawn.py", line 131, in _main
    prepare(preparation_data)
    ~~~~~~~^^^^^^^^^^^^^^^^^^
  File "C:\Users\computer house\AppData\Local\Python\pythoncore-3.14-64\Lib\multiprocessing\spawn.py", line 244, in prepare
    _fixup_main_from_name(data['init_main_from_name'])
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\computer house\AppData\Local\Python\pythoncore-3.14-64\Lib\multiprocessing\spawn.py", line 268, in _fixup_main_from_name
    main_content = runpy.run_module(mod_name,
                                    run_name="__mp_main__",
                                    alter_sys=True)
  File "<frozen runpy>", line 231, in run_module
  File "<frozen runpy>", line 98, in _run_module_code
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\computer house\Desktop\ML_Proj\scripts\train_camera.py", line 17, in <module>
    import torch
  File "C:\Users\computer house\Desktop\ML_Proj\.venv\Lib\site-packages\torch\__init__.py", line 287, in <module>
    _load_dll_libraries()
    ~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\computer house\Desktop\ML_Proj\.venv\Lib\site-packages\torch\__init__.py", line 270, in _load_dll_libraries
    raise err
OSError: [WinError 1455] The paging file is too small for this operation to complete. Error loading "C:\Users\computer house\Desktop\ML_Proj\.venv\Lib\site-packages\torch\lib\cublas64_13.dll" or one of its dependencies.